/*# Yes I know importing makes an extra request.
  # See me if you want to know why I chose to go down this path.
  # @Dominick */
@import url('../CSS/Platform/buttons.css');

/* ########### Un-Reset Stylesheet for Apps in Finch: a stripped down Mozilla default stylesheet @swider #############*/
.webs-body p,.webs-body dl{margin:1em 0}
.webs-body blockquote{margin:1em 40px}
.webs-body h1{font-size:2em;font-weight:bold;margin:.67em 0}
.webs-body h2{font-size:1.5em;font-weight:bold;margin:.83em 0}
.webs-body h3{font-size:1.17em;font-weight:bold;margin:1em 0}
.webs-body h4{font-weight:bold;margin:1.33em 0}
.webs-body h5{font-size:0.83em;font-weight:bold;margin:1.67em 0}
.webs-body h6{font-size:0.67em;font-weight:bold;margin:2.33em 0}
.webs-body pre{white-space:pre;margin:1em 0}
.webs-body table{border-spacing:2px;border-collapse:separate;margin-top:0;margin-bottom:0;}
.webs-body table[align="center"]>caption{margin-left:auto;margin-right:auto}
.webs-body tr{vertical-align:inherit}
.webs-body tbody,.webs-body thead,.webs-body tfoot,.webs-body table>tr{vertical-align:middle}
.webs-body td{vertical-align:inherit;padding:1px}
.webs-body th{vertical-align:inherit;font-weight:bold;padding:1px}
.webs-body sub{vertical-align:sub;font-size:smaller;line-height:normal}
.webs-body sup{vertical-align:super;font-size:smaller;line-height:normal}
.webs-body ul,.webs-body menu,.webs-body dir{list-style-type:disc;}
.webs-body ol{list-style-type:decimal;margin:1em 0}
.webs-body ul ul,.webs-body ul ol,.webs-body ul dir,.webs-body ul menu,.webs-body ul dl,.webs-body ol ul,.webs-body ol ol,.webs-body ol dir,.webs-body ol menu,.webs-body ol dl,.webs-body dir ul,.webs-body dir ol,.webs-body dir dir,.webs-body dir menu,.webs-body dir dl,.webs-body menu ul,.webs-body menu ol,.webs-body menu dir,.webs-body menu menu,.webs-body menu dl,.webs-body dl ul,.webs-body dl ol,.webs-body dl dir,.webs-body dl menu,.webs-body dl dl{margin-top:0;margin-bottom:0}
.webs-body ol ul,.webs-body ul ul,.webs-body menu ul,.webs-body dir ul,.webs-body ol menu,.webs-body ul menu,.webs-body menu menu,.webs-body dir menu,.webs-body ol dir,.webs-body ul dir,.webs-body menu dir,.webs-body dir dir{list-style-type:circle}
.webs-body ol ol ul,.webs-body ol ul ul,.webs-body ol menu ul,.webs-body ol dir ul,.webs-body ol ol menu,.webs-body ol ul menu,.webs-body ol menu menu,.webs-body ol dir menu,.webs-body ol ol dir,.webs-body ol ul dir,.webs-body ol menu dir,.webs-body ol dir dir,.webs-body ul ol ul,.webs-body ul ul ul,.webs-body ul menu ul,.webs-body ul dir ul,.webs-body ul ol menu,.webs-body ul ul menu,.webs-body ul menu menu,.webs-body ul dir menu,.webs-body ul ol dir,.webs-body ul ul dir,.webs-body ul menu dir,.webs-body ul dir dir,.webs-body menu ol ul,.webs-body menu ul ul,.webs-body menu menu ul,.webs-body menu dir ul,.webs-body menu ol menu,.webs-body menu ul menu,.webs-body menu menu menu,.webs-body menu dir menu,.webs-body menu ol dir,.webs-body menu ul dir,.webs-body menu menu dir,.webs-body menu dir dir,.webs-body dir ol ul,.webs-body dir ul ul,.webs-body dir menu ul,.webs-body dir dir ul,.webs-body dir ol menu,.webs-body dir ul menu,.webs-body dir menu menu,.webs-body dir dir menu,.webs-body dir ol dir,.webs-body dir ul dir,.webs-body dir menu dir,.webs-body dir dir dir{list-style-type:square}


/* ########### fw:tabs #############*/
.fw-tabs {
	margin:0;
	padding:0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	height:32px;
	background-color: transparent;
}
#fw-container .fw-tabs {
	height: 22px;
	margin: 8px 0 0 0;
	border-width: 0 0 1px 0;
}
#fw-container .fw-tab-item {
	border-top-width: 2px;
	height: 20px;
}
#fw-container .fw-tab-item a {
	padding: 2px 10px;
}

#fw-container .fw-tab-item-selected {
	font-weight: bold;
	border-bottom-width: 1px;
	height: 21px;
}


.fw-tab-item {
	margin:0;
	padding:0;
	list-style-type:none;
	border-width: 1px;
	border-style: solid;
	border-bottom:0;

	/* assume left */
	float:left;
	margin-right:5px;
}
.fw-tab-item-left {
	float:left;
	margin-right:5px;
}
.fw-tab-item-right {
	float:right !important;
	margin-left:5px !important;
}

.fw-tab-item a {
	display:block;
	padding: 7px 15px;
	text-decoration:none;
	font-size: 13px;
}

.fw-tab-item-last {
	display:none;
	clear:both;
	margin:0;
	padding:0;
	line-height:0;
	font-size:0;
	list-style-type:none;
}

.fw-tabbed-box {
	border-width: 1px;
	border-style: solid;
	border-top:0;
	padding:15px;
}

/* fw:flash */
.fw-flash {
	background-color:#FFF4C7;
	border:1px solid #FF9614;
	padding:3px 7px;
	/*-moz-border-radius:3px;*/
	color:#333;
	font-size: 12px;
	font-weight: normal;
	font-family: arial;
}

/* fw:context-bar */
.toolbar .titleBar {
	height: 16px;
	xbackground-color: #ccdef4;
	background: url(https://images.freewebs.com/Images/PageEditor/Toolbar/bgTitle.gif) repeat-x;
	font: normal 10px arial, verdana;
	color: #fff;
	margin-bottom: 3px;
	padding-left: 2px;
	padding-top: 1px;
	xfont-weight: bold;
}

.toolbar {
	position: absolute;
	left: 0; top: 0;
	width: auto;
	background-color: #fff;
	border: 1px solid #888;
	padding: 0;
	z-index: 10000;
	display: none;
	text-align: left;
	padding-bottom:3px;
}

.toolbar a {
	display: inline;
	padding: 0 !important;
	margin: 0 0 0 7px;
	float: left;
}

div.titleBar a.closeButton {
	background: url(https://images.freewebs.com/Images/PageEditor/icons/close.gif) no-repeat;
	width: 10px;
	height: 10px;
	position: absolute;
	right: 2px;
	top: 2px;
	display: block;
}

img.fw-separator {
	margin: 0px 0 0 6px;
	float: left;
}

/* fw:help-box */
.fw-help-box {
	background-color:#CBDEFF;
	border:3px solid #929AC8;
	-moz-border-radius:5px;
	color:#333;
	padding:8px 10px;
	font-size:13px;
	line-height:18px;
	font-family: Arial, sans-serif;
}
.fw-help-box-close {
	cursor:pointer;
	float:right;
	position:relative;
	right:-8px;
	top:-6px;
}
.fw-help-box p {
	margin: 0 !important;
}

/* fw:help-tip */
.fw-help-tip-icon {
	vertical-align: middle;
}

.fw-help-tip {
   width: 353px;
	font-family: arial, sans-serif;
   font-size: 13px;
   line-height: 20px;
   position: absolute;
   top: -6px;
   left: 0px;
   display: none;
   color: #fff;
   padding-top: 0px;
   padding-bottom: 5px;
}

.fw-help-tip {
   background: transparent url('https://images.freewebs.com/Images/Signup/blue_message_body.gif') no-repeat bottom right;

}

.fw-help-tip span {
   background: transparent url('https://images.freewebs.com/Images/Signup/blue_message_top.gif') no-repeat top left;
   padding-left: 30px;
   padding-right: 30px;
   margin-top: 0px;
   display: block;
   padding-top: 10px;
   padding-bottom: 5px;
}


/* fw:divider */
.fw-divider {
	border-bottom: 1px solid #000;
	opacity: 0.15;
}
*:first-child+html .fw-divider, * html .fw-divider {
	filter: alpha(opacity=15);
}

/* fw:editor */
.fw-editor {
	text-align: left;
}

.fw-editor-label {
	text-align: right;
	vertical-align: top;
	padding-top: 3px;
}

.fw-editor-text {
	width: 180px;
	font-size: 12px;
	padding: 2px;
}

/* fw:editor-date */
.fw-editor-date-field {
	float:left;
/*margin-left: 10px;*/
	margin-right: 5px;
	margin-left: 0px;
}
.fw-editor-date-field label {
	display:block;
	clear:both;
	font-size: 11px;
	color: #666;
	margin-left: 4px;
}

/* fw:message */
.fw-message,
.fw-success {
	border:1px solid #FB9E4E;
	background-color:#fff2bd;
	padding:20px;
	padding-top:15px;
	margin-bottom:10px;
	font-family:arial;
	font-size:13px;
	color:#000;
}

.fw-message h2 {
	font-family:arial;
	font-size:18px;
	color:#ff6600;
	letter-spacing:0.04em;
	margin-top:0;
}

.fw-message a, .fw-error a {
	color: #0478CF;
}

/* fw:error */
.fw-error {
	background-color: #fcd1d1;
	border: 1px solid #b93a3a;
	color: #3c3c3c;
	font-weight: bold;
	padding: 15px;
	font-size: 12px;
	font-family: Arial, sans-serif;
	margin-bottom: 15px;
}
.fw-error h2 {
	color: #3c3c3c;
	font-size: 18px;
	margin:0;
	margin-bottom: 10px;
}

/* fw:list */
/* fw:list grid */
.fw-list-grid {
	width: 100%;
}

/* fw:list list */
.fw-list-list {
	margin: 0 !important;
	padding: 0 !important;
	list-style-type: none !important;
}
.fw-list-list li {
	clear: both;
}

/* fw:profile-pic */
.fw-profile-pic {
	border: 1px solid #000;
}

/* fw:nowrap */
.fw-nowrap {
	display: block;
	overflow: hidden;
	white-space: nowrap;
}


/* other stuff */
a img {
	border: 0;
}

* html img.pngfix {
	behavior: url("https://images.freewebs.com/JS/pngbehavior.htc");
}

textarea {
	font-family: arial, sans-serif;
	font-size: 12px;
}

/* --- fw:search-box --- */

.fw-searchContainer {
	border: 2px solid #424242;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	width: 237px;
	padding: 0;
	opacity: .7;
	filter: alpha(opacity = 70);
	background: #2d2d2d url('Images/searchbg.png') no-repeat right center;
	line-height: 1em !important;
}

.fw-searchbox {
	border: 1px solid #fff;
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
	border: 0;
	margin: 0 !important;
	padding: 3px 0 1px 5px;
	color: #666;
	width: 205px;
}

.fw-searchbox:focus { outline: none; }

.fw-searchSubmit {
	width: 25px;
	border: 0;
	cursor: pointer;
	background-color: transparent;
	padding: 0;
	margin: 0 0 0 -3px !important;
	text-indent: -9000px;
	letter-spacing: 100px; /* Glorious! */
}

*:first-child+html .fw-searchContainer .fw-searchbox { width: 203px; margin: -1px 0 !important; }
*:first-child+html .fw-searchContainer .fw-searchSubmit { margin: -1px 0 0 -5px !important; }

* html .fw-searchbox { width: 203px; margin: -1px 0 !important; }
* html .fw-searchSubmit { margin: -1px 0 0 -5px !important; }

/* --- fw:helptip --- */

.fw-infoHover {
	position: relative;
	z-index: 8;
	text-decoration: none;
}

.fw-infoHover:hover {
	z-index: 25;
	cursor: default;
	text-decoration: none;
}

.fw-helpText, .fw-infoTab { display: none; }

.fw-helpText {
	position: absolute;
	top: -22px;
	left: 25px;
	width: 268px;
	min-height: 30px;
	background-color: #333;
	opacity: .9;
	filter: alpha(opacity = 90);
	border: 1px solid #333;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	color: #fff;
	padding: 8px 10px;
}

.fw-infoTab {
	background: transparent url('Images/fw_tooltip.png') no-repeat right center;
	height: 30px;
	top: -13px;
	width: 15px;
	left: 10px;
	position: absolute;
}

.fw-infoHover:hover span { display: block; }

* html .fw-helpText { top: -18px; }
* html .fw-infoTab {
	background-image: url('Images/fw_tooltip.gif');
	top: -8px;
}

*:first-child+html .fw-infoHover .fw-helpText { top: -18px; }
*:first-child+html .fw-infoHover .fw-infoTab { top: -8px; }

/* sidebars */

#fw-sidebar .icon-link {
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-top: 2px;
}

#fw-sidebar ul {
	margin: 0;
	padding-left: 15px;
	list-style-type: circle;
}

#fw-sidebar img.fw-photo {
	border: 1px solid #ccc;
	padding: 2px;
	background-color: #fff;
}

#fw-sidebar .fw-list-grid img.fw-profile-pic {
	border: 1px solid #ccc;
	padding: 2px;
	background-color: #fff;
	width: 60px !important;
	height: 60px !important;
}

.fw-editor-submit-container {
	text-align: center;
	border-top: 1px dotted;
	padding-top: 10px;
}
/* ============================== Application stylesheet ============== */
#apps-auth-container {
	margin: auto;
	width: 450px;
	border-width: 1px;
	border-style: solid;
	padding: 15px;
	margin-top: 10px;
}
#apps-auth-container table.fw-editor {
	margin: 0 auto;
}

/*---- profile ----*/
#fw-profile-container-content {
	margin-left: 15px;
}
#fw-profile-status-update {
	position: relative;
	margin: 1px 0px 10px 0px;
	border: 1px solid #C8C8C8;
	z-index: 2;
	background-color: #FFFFFF;
	width: 100%;
}
#fw-profile-last-update {

}
#fw-profile-update-status {
	margin: 10px 0 5px;
}

#fw-profile-update-status input#status {
	width: 99%;
	color: #A9A9A9;
	padding: 5px 0;
}

#fw-profile-publish-external {
	float: left;
}
#fw-profile-publish-facebook {
	padding-left: 16px;
	background: transparent url(http://static.ak.connect.facebook.com/images/connect_favicon.png) no-repeat left center;
}
/* ============================== Facebook Connect ==================== */
#auth-fbconnect {
	margin: 0 auto;
	padding: 7px 0 17px;
	text-align: center;
}
#auth-fbconnect-or {
	width: 100%;
}
#auth-fbconnect-or td.border { border-top: 1px dotted; }
#auth-fbconnect-or td.fbc-or {  width: 20px; text-align: center;}
#auth-fbconnect-or td.fbc-or span { position: relative; top: -8px; }

#welcome-module-fbconnect { margin-bottom: 2px; }
#welcome-module-fbconnect #auth-fbconnect { text-align: left; }
/* ============================== Welcome Module ==================== */
div#login-module {
	font-size: 1.1em;
	padding: 5px;
	padding-left: 22px;
	background: url(https://images.webs.com/static/global/icons/silk/user.png) 0 55% no-repeat;
}

ul#welcome-module {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul#welcome-module li{
	margin-top: 5px;
	margin-bottom: 0;
}
#item-manage-website a.icon-link {
	background-image: url(https://images.webs.com/static/global/icons/silk/page_edit.png);
}

/* ================  prevent tables from stretching ================= */
table.fw-fixed { table-layout: fixed; overflow: hidden; }
table.fw-fixed img { max-width: 100%; }

span.sanitized p { margin: 0; }
span.fw_removed { margin: 0; opacity: .5; font-size: .85em; line-height: 1.2em;}
.fw_human {	visibility: hidden;	display: none; }

span.fw_sanitized img { max-width: 100%; }

/* clearfix */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* CSS OK */

.hasSidebar #fw-bigcontain a.addthis_button_compact, #fw-bigcontain a.addthis_button_compact {
    color: #fff !important;
}
.hasSidebar #fw-bigcontain a.addthis_button_expanded, #fw-bigcontain a.addthis_button_expanded  {
    color: #000 !important;
}








/* Facebook Connect forked 8/31/11 */
Button{background-image:url(http://static.ak.connect.facebook.com/images/ui/UIActionButton_ltr.png);border-style:solid;border-width:1px;display:-moz-inline-box;display:inline-block;outline:none;padding:3px 6px;vertical-align:bottom}
.FB_UIButton:hover,
.FB_UIButton:active{text-decoration:none}
.FB_UIButton:active{-moz-box-shadow:0 1px 0 rgba(0,0,0,.05);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05)}
.FB_UIButton_Text{font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size: 11px;background-color:transparent;border:none;cursor:pointer;display:block;font-size: 11px;font-weight:bold;line-height:14px;*line-height:13px;margin:0;overflow:visible;padding:0;*padding-bottom:1px;width:auto}
.FB_UIButton_CustomIcon .FB_UIButton_Text{line-height:16px}
.FB_UIButton_Gray{background-color:#eee;border-color:#999 #999 #888;-moz-box-shadow:0 1px 0 rgba(0,0,0,.1);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1)}
.FB_UIButton_Gray:active{background-color:#ddd;background-image:none;border-color:#999}
.FB_UIButton_Gray .FB_UIButton_Text{color:#333}
.FB_Bookmark_Icon{border:none;display:inline-block;padding:0;width:16px;height:16px;background-repeat:no-repeat;background-image:url(http://static.ak.connect.facebook.com/images/icon_addtobookmark.gif);vertical-align:top;z-index:10;margin:1px 3px 1px 0;position:relative}
.FBConnectButton_Simple,
.FBConnectButton_RTL_Simple{background-image:url(http://static.ak.connect.facebook.com/images/connect_favicon.png);background-repeat:no-repeat;outline:none;text-decoration:none}
.FBConnectButton_RTL_Simple{background-position:right 0}
.FBConnectButton_Simple .FBConnectButton_Text_Simple{margin:0 0 0 20px;padding-bottom:1px}
.FBConnectButton_RTL_Simple .FBConnectButton_Text_Simple{margin:0 10px 0 0}
a.FBConnectButton_Simple:hover .FBConnectButton_Text_Simple,
a.FBConnectButton_RTL_Simple:hover .FBConnectButton_Text_Simple,
.FBConnectButton_Simple:hover .FBConnectButton_Text_Simple,
.FBConnectButton_RTL_Simple:hover .FBConnectButton_Text_Simple{text-decoration:underline}
.FBConnectButton,
.FBConnectButton_RTL{background:#29447e url(https://static.ak.connect.facebook.com/images/connect_sprite.png);background-repeat:no-repeat;cursor:default;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.FBConnectButton .FBConnectButton_Text,
.FBConnectButton_RTL .FBConnectButton_Text{background:#5f78ab url(https://static.ak.connect.facebook.com/images/connect_sprite.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 4px;margin:1px 1px 0 0;text-shadow:none}
a.FBConnectButton,
a.FBConnectButton_RTL ,
.FBConnectButton,
.FBConnectButton_RTL{text-decoration:none}
a.FBConnectButton:active .FBConnectButton_Text,
a.FBConnectButton_RTL:active .FBConnectButton_Text ,
.FBConnectButton:active .FBConnectButton_Text,
.FBConnectButton_RTL:active .FBConnectButton_Text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.FBConnectButton_BigPun,
.FBConnectButton_RTL_BigPun{background-position:left -60px;font-size: 14px; height: 39px; overflow: hidden; }
.FBConnectButton_BigPun .FBConnectButton_Text{padding:3px 8px 3px 12px;margin-left:38px; height: 30px; line-height: 32px;}
a.FBConnectButton_BigPun:active{background-position:left -99px}
.FBConnectButton_RTL_BigPun{background-position:right -268px}
.FBConnectButton_RTL_BigPun .FBConnectButton_Text{padding:3px 8px 3px 12px;margin-right:39px}
a.FBConnectButton_RTL_BigPun:active{background-position:right -307px}
.FBConnectButton_Large,
.FBConnectButton_RTL_Large{background-position:left -138px;font-size: 13px;line-height:16px}
.FBConnectButton_Large .FBConnectButton_Text{margin-left:24px}
a.FBConnectButton_Large:active{background-position:left -163px}
.FBConnectButton_RTL_Large{background-position:right -346px}
.FBConnectButton_RTL_Large .FBConnectButton_Text{margin-right:25px}
a.FBConnectButton_RTL_Large:active{background-position:right -371px}
.FBConnectButton_Medium,
.FBConnectButton_RTL_Medium{background-position:left -188px;font-size: 11px;line-height:14px}
.FBConnectButton_Text,
.FBConnectButton_Medium .FBConnectButton_Text{padding:2px 6px 3px 6px;margin-left:21px}
a.FBConnectButton_Medium:active{background-position:left -210px}
.FBConnectButton_RTL_Medium{background-position:right -396px}
.FBConnectButton_RTL_Text,
.FBConnectButton_RTL_Medium .FBConnectButton_Text{padding:2px 6px 3px 6px;margin-right:22px}
a.FBConnectButton_RTL_Medium:active{background-position:right -418px}
.FBConnectButton_Small,
.FBConnectButton_RTL_Small{background-position:left -232px;font-size: 10px;line-height:10px}
.FBConnectButton_Small .FBConnectButton_Text{padding:2px 6px 3px;margin-left:17px}
a.FBConnectButton_Small:active ,
.FBConnectButton_Small:active{background-position:left -250px}
.FBConnectButton_RTL_Small{background-position:right -440px}
.FBConnectButton_RTL_Small .FBConnectButton_Text{padding:2px 6px;margin-right:18px}
a.FBConnectButton_RTL_Small:active{background-position:right -458px}
.FBConnectButton_Inactive{-ms-filter:'alpha(opacity=40)';filter:alpha(opacity = 40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size: 10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size: 22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size: 10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size: 11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size: 13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_resetstyles,
.fb_resetstyles a,
.fb_resetstyles td{padding:0;border:0;margin:0;overflow:visible;background:none;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size: 11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fbmlIframe{width:100%}
a.FB_Link{color:#1b7bdd;text-decoration:none}
a.FB_Link:hover{color:#2fa600;text-decoration:underline}
a.FB_Link img{border:medium none}
.FB_ElementConditionFalse{display:none}
.fb_popupContainer{position:absolute;top:0;left:0;z-index:2147483647}
.fb_popup{position:absolute;top:-10000px}
.fb_tosIFrame{width:100%;border:solid 0 #ccc;height:258px;overflow:hidden;float:left}
.fb_tosIFrame html{height:auto}
.fb_feedIFrame{width:600px;height:auto;float:left}
.fb_shareIFrame{width:100%;height:175px !important;float:left}
.fb_bookmarkIFrame{width:460px;float:left}
.fb_dialogIFrame{width:460px}
.fb_connect_dialog_iframe{width:100%}
table.fb_pop_dialog_table{border-collapse:collapse;margin:auto;table-layout:fixed;width:470px}
td.fb_pop_topleft{background-image:url(http://static.ak.connect.facebook.com/images/dialog/large_halo_top_left.png)}
td.fb_pop_topright{background-image:url(http://static.ak.connect.facebook.com/images/dialog/large_halo_top_right.png)}
td.fb_pop_bottomleft{background-image:url(http://static.ak.connect.facebook.com/images/dialog/large_halo_bottom_left.png)}
td.fb_pop_bottomright{background-image:url(http://static.ak.connect.facebook.com/images/dialog/large_halo_bottom_right.png)}
td.fb_pop_border{background:#525252;-ms-filter:'alpha(opacity=70)';filter:alpha(opacity=70);opacity:.7}
td.fb_pop_topleft, td.fb_pop_topright, td.fb_pop_bottomleft, td.fb_pop_bottomright{height:10px;overflow:hidden;padding:0!important;padding:5px;width:10px!important;width:0;_background:#525252;_filter:alpha(opacity=70)}
.fb_noshadow table td.fb_pop_topleft,
.fb_noshadow table td.fb_pop_topright,
.fb_noshadow table td.fb_pop_bottomleft,
.fb_noshadow table td.fb_pop_bottomright,
.fb_noshadow table td.fb_pop_border{background:transparent !important}
td.fb_pop_content{background-color:#fff;padding:0;vertical-align:top}
td.fb_pop_content h2{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size: 14px;font-weight:bold;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;margin:0;position:relative;overflow:hidden;letter-spacing:normal;line-height:normal;padding:0;text-align:left;zoom:1;float:none;display:block}
.fb_dialog_icon{margin:5px;float:left;width:16px;height:16px;background:#6D84B4 url(http://static.ak.connect.facebook.com/images/icons-unsprited/favicon_fordarkbg.gif) no-repeat scroll center}
a.fb_dialog_cancel_button{outline-color:invert;outline-style:none;outline-width:medium;text-decoration:none;position:absolute;right:4px;top:7px;width:18px;color:#6d84b4;background:transparent url(http://static.ak.connect.facebook.com/images/fbconnect/connect_icon_remove.gif) no-repeat scroll 3px 0}
a.fb_dialog_cancel_button:hover{background:transparent url(http://static.ak.connect.facebook.com/images/fbconnect/connect_icon_remove.gif) no-repeat scroll -10px 0}
.fb_dialog_loading_spinner{position:absolute;width:28px;height:8px;background:#6d84b4 url(http://static.ak.connect.facebook.com/images/loaders/indicator_white_small.gif) no-repeat 0 0;top:8px;right:25px;display:none}
.fb_dialog_loading{display:block}
.fb_content_loader_gif{background:transparent url(http://static.ak.connect.facebook.com/images/loaders/indicator_white_large.gif) no-repeat 0 0;height:32px;margin-left:auto;margin-right:auto;width:32px}
.fb_connect_button_loader_gif{background:transparent url(http://static.ak.connect.facebook.com/images/loaders/indicator_blue_small.gif) no-repeat;background-position:center center
width:44px;height:16px;margin-left:auto;margin-right:auto}
.fb_connect_button_loader{display:none;height:16px;width:44px}
.fb_connect_button_loading{display:block;height:80px;width:200px}
.fb_connect_button_text{font-weight:bold;padding-left:7px}
.fb_content_loader{display:none;width:550px;height:70px}
.fb_content_loading{display:block}
td.fb_pop_content h2 span{display:block;padding:5px 10px 5px 10px}
td.fb_pop_content{background:#fff}
.fb_dialog_content{background:#fff;padding:0;margin:0;border:1px solid #555;border-top-width:0;overflow:hidden}
.fb_dialog_content.fb_loading{background-image:url(http://static.ak.connect.facebook.com/images/loaders/indicator_blue_small.gif);background-position:center}
.fb_dialog_content.fb_loading iframe{visibility:collapse}
.fb_pop_content_container{width:auto;font-family:"lucida grande", tahoma, verdana, arial, sans-serif}
td.fb_pop_content .fb_dialog_body{border-bottom:1px solid #ccc;padding:10px}
td.fb_pop_content .fb_dialog_summary{background:#f2f2f2;padding:8px 10px 8px 10px;border-bottom:1px solid #ccc}
a.fbconnect_login_button{cursor:pointer}
.fb_confirmation_stripes{background:transparent url(http://static.ak.connect.facebook.com/images/confirmation_stripes.gif) repeat scroll 0 0;height:15px}
.fb_dialog_content .fb_dialog_buttons{background:#F2F2F2 none repeat scroll 0 50%;border-top:1px solid #ccc;padding:8px 0 8px 8px;text-align:right;z-index:20}
.fb_dialog_content .fb_confirmation_content{font-size: 11px;line-height:13px.
line-height:15px;margin:15px 30px 10px;width:auto}
.fb_inputbutton, .fb_inputsubmit{margin:0 10px 0 0;background-color:#3b5998;border-color:#D9DFEA #0E1F5B #0E1F5B #d9dfea;border-style:solid;border-width:1px;color:#fff;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size: 11px;padding:2px 15px 3px;text-align:center}
.fb_inputaux{background:#f0f0f0;color:#000;border-top-color:#e7e7e7;border-right-color:#666;border-bottom-color:#666;border-left-color:#e7e7e7}
.fb_popup_blocked .fb_popup_blocked_inner{padding:15px 30px 20px 30px}
.fb_popup_blocked #fb_popup_blocked_connect{margin-top:10px;cursor:pointer}
.fb_popup_blocked .fb_popup_blocked_buttons{text-align:right;background:#F2F2F2 none repeat scroll 0 50%;border-top:1px solid #ccc;padding:8px 10px}
.fb_popup_blocked #fb_popup_blocked_cancel{margin:2px;background:#F0F0F0 none repeat scroll 0 0;border-color:#E7E7E7 #666666 #666666 #e7e7e7;color:#000;border-style:solid;border-width:1px;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size: 11px;padding:2px 15px 3px;text-align:center;width:auto}
html a.fb_share_link{padding:2px 0 0 20px;height:16px;background:url(http://static.ak.connect.facebook.com/images/share/facebook_share_icon.gif?2:26981) no-repeat top left}
html body em.fb_highlightable{border-bottom:2px solid #f99;background:none;font-style:normal;padding:0;zoom:1;width:auto}
html body em.fb_highlightable:hover{cursor:help;border-top:1px solid #ccc;background-color:#fcc}

.fw-persistent-cart-header {
	margin: -8px -8px 0;
	padding: 16px 0 8px;
	background: #000;
}
.fw-persistent-cart-header .fw-pcart-container {
	width: 960px;
	margin: 0 auto;
}
.fw-persistent-cart-header .fw-pcart-container .fw-pcart-button-container {
	display: inline-block;
	text-align: right;
	width: 100%;
}
.fw-persistent-cart-header .fw-pcart-container .fw-pcart-button-container .fw-pcart-button {
	color: #000;
	color: rgba(0, 0, 0, 0.8);
	display: inline-block;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 3px;
	padding: .5em .9em;
	background-color: #D3D3D3;
	text-decoration: none;
	font-family: "Helvetica", Arial, Sans-Serif;
	font-weight: 300;
	transition: background-color 0.3s ease;
	font-size: 14px;
	line-height: 14px;
}
.fw-persistent-cart-header .fw-pcart-container .fw-pcart-button-container .fw-pcart-button:hover {
	background-color: #EDEDED;
}
